server.servlet.context-path=/dpsnotificationservice
server.port: ${SERVER_PORT:8080}
spring.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port: ${RABBITMQ_PORT:5672}
spring.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}

dps.ws.logging-enabled=${WS_LOGGING_ENABLED:false}
dps.ws.custom-namespace=${WS_CUSTOM_NAMESPACE:}

# Messaging configuration
dps.messaging.exchange-name=notification
dps.messaging.retryCount=3
dps.messaging.retryDelay=10
dps.messaging.type=producer