server.servlet.context-path=/vipsnotificationworker

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

dps.messaging.exchange-name=notification
dps.messaging.routing-key=VIPS
dps.messaging.retryCount=3
dps.messaging.retryDelay=10
dps.messaging.type=consumer

vips.client.base-path=${VIPS_BASE_PATH}
vips.client.username=${VIPS_USERNAME}
vips.client.password=${VIPS_PASSWORD}

dps.sftp.host=${DPS_SFTP_HOST:localhost}
dps.sftp.port=${DPS_SFTP_PORT:22}
dps.sftp.username=${DPS_SFTP_USERNAME:admin}
dps.sftp.password=${DPS_SFTP_PASSWORD:admin}
dps.sftp.known-hosts-file-name=${DPS_SFTP_KNOWNHOSTS}
dps.sftp.remote-location=${DPS_SFTP_REMOTE_LOCATION:upload}

# Spring boot actuator health
management.endpoint.health.show-details=ALWAYS

